GOOGLE_CLIENT_ID="490568692502-37v2lu210rtpvgsnkk26p5jrhk5bvuub.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SPREADSHEET_ID="1Mu-tH4-MwGhyAexuTkOReSBAVNtG5_-Flpd_-WqDBb8"
GOOGLE_ANDROID_CLIENT_ID="490568692502-31pov6qt103m4dhfbp3vvpof4d5kn922.apps.googleusercontent.com"